<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>facts</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Trupti</h1>
        <p>Software Developer</p>
    </header>

    <main>
       
        <section>
            <h2>Tech</h2>

            <p class="tech">
                Python · C++ · FastAPI · Django · PostgreSQL ·
                Redis · Docker · Git · Linux · OpenAI ·
                LangChain · 
            </p>
        </section>


        <section>
            <h2>Projects</h2>

            <article>
                <h3>Cloud Drive</h3>

                <p>
                    Store your files locally wherever you want.
                </p>


                <a href="https://github.com/straightfacts07/myCloud"
                   target="_blank">
                    GitHub
                </a>
            </article>


            <article>
                <h3>Code With Me</h3>

                <p>
                    Coding assistant helper to fetch query via documentation of the language and framework used in an already 
                    existing project 
                </p>


                <a href="https://github.com/straightfacts07/Code-With-Me"
                   target="_blank">
                    GitHub
                </a>
            </article>




            <article>
                <h3>connectU</h3>

                <p>
                   Wanna share images and videos online? Connect with people using connectU
                </p>

                <a href="https://github.com/straightfacts07/connectU"
                   target="_blank">
                    GitHub
                </a>
            </article>

        </section>

            
<section>
    <h2>Coding Profiles</h2>

    <p>
        <a href="https://leetcode.com/u/straightfacts/" target="_blank">
            LeetCode
        </a>
        -
        <a href="https://codeforces.com/profile/straightfacts" target="_blank">
            Codeforces
        </a>
    </p>
</section>



    </main>


    <footer>

        <p>
            <a href="https://github.com/straightfacts07"
               target="_blank">
                GitHub
            </a>
        </p>


    </footer>

</body>

</html>